{
  "expo": {
    "name": "{{APP_NAME}}",
    "slug": "{{APP_SLUG}}",
    "version": "{{VERSION}}",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "{{PRIMARY_COLOR_BACKGROUND}}"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": {{SUPPORTS_TABLET}},
      "bundleIdentifier": "{{BUNDLE_IDENTIFIER}}",
      "infoPlist": {
{{INFO_PLIST}}
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "{{PRIMARY_COLOR_BACKGROUND}}"
      },
      "package": "{{PACKAGE_NAME}}",
      "versionCode": {{VERSION_CODE}},
      "permissions": [
{{ANDROID_PERMISSIONS}}
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "{{APP_SLUG}}",
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "{{EAS_PROJECT_ID}}"
      }
    },
    "owner": "{{OWNER}}"
  }
}

