{
  "name": "{{APP_SLUG}}",
  "version": "{{VERSION}}",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@tanstack/react-query": "^5.0.0",
    "expo": "~52.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/runtime": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.3.0"
  },
  "private": true
}

